import { useParams } from "react-router-dom";
import { useEffect, useState } from "react";
import axios from "axios";
import api from "../../services/api";

export default function ProductDetail() {
  const { id } = useParams();

  const [product, setProduct] = useState<any>(null);
  const [error, setError] = useState("");

  useEffect(() => {
    let mounted = true;

    const fetchFromBackend = async () => {
      try {
        const resp = await api.get(`/products/${id}`);
        if (!mounted) return;
        const data = resp.data;
        setProduct({
          id: data.id,
          name: data.name,
          description: data.description,
          composition: data.composition,
          price: data.price,
          imageUrl: data.image_url ? `http://127.0.0.1:8000/storage/${data.image_url}` : "",
          isBestSeller: !!data.is_best_seller,
        });
        return;
      } catch (err) {
        // continue to fallback
      }
    };

    const fetchFallback = async () => {
      try {
        const resp = await axios.get(`https://dummyjson.com/products/${id}`);
        if (!mounted) return;
        setProduct({
          id: resp.data.id,
          name: resp.data.title,
          description: resp.data.description,
          price: resp.data.price,
          imageUrl: resp.data.thumbnail,
        });
      } catch (err: any) {
        if (!mounted) return;
        setError(err.message || "Failed to load product.");
      }
    };

    (async () => {
      await fetchFromBackend();
      if (!product) await fetchFallback();
    })();

    return () => {
      mounted = false;
    };
  }, [id]);

  if (error) return <p>{error}</p>;
  if (!product) return <p>Loading...</p>;

  return (
    <div className="container mx-auto p-6">
      <div className="grid grid-cols-1 gap-8 md:grid-cols-3">
        <div className="md:col-span-1">
          <img
            src={product.imageUrl}
            alt={product.name}
            className="w-full rounded-lg object-cover"
          />
        </div>

        <div className="md:col-span-2">
          <h1 className="text-3xl font-extrabold">{product.name}</h1>

          {product.isBestSeller && (
            <div className="mt-2 inline-block rounded-full bg-red-500 px-3 py-1 text-xs font-bold text-white">
              🔥 BEST SELLER
            </div>
          )}

          <p className="mt-4 text-gray-700">{product.description}</p>

          {product.composition && (
            <div className="mt-4">
              <h3 className="font-semibold">Komposisi</h3>
              <p className="text-gray-600">{product.composition}</p>
            </div>
          )}

          <div className="mt-6">
            <span className="text-2xl font-extrabold text-amber-400">
              {new Intl.NumberFormat("id-ID", {
                style: "currency",
                currency: "IDR",
                maximumFractionDigits: 0,
              }).format(Number(product.price))}
            </span>
          </div>
        </div>
      </div>
    </div>
  );
}
